<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit"
        android:title="Editeaza profil"
        android:orderInCategory="100"/>

    <item android:id="@+id/players"
        android:title="Jucatori"
        android:orderInCategory="101"/>

    <item android:id="@+id/history"
        android:title="Istoric"
        android:orderInCategory="102"/>

    <item android:id="@+id/lessons"
        android:title="Lecții"
        android:orderInCategory="103"/>

    <item android:id="@+id/game"
        android:title="Joc"
        android:orderInCategory="104"/>

</menu>
