<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ip.histospot.android.activities.SearchActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary">
        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:inputType="textPersonName"
            android:hint="@string/search_person"
            android:layout_toLeftOf="@+id/search_button"
            android:textColor="@color/colorTextOnPrimary"/>
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/ic_search_white_36dp"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <include
        layout="@layout/no_internet_bar"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        app:tabSelectedTextColor="@color/colorSecondaryLight"
        app:tabIndicatorColor="@color/colorSecondaryLight"
        app:tabIndicatorHeight="8dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout" />
</LinearLayout>
