<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ip.histospot.android.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@string/profile_title"
                android:textStyle="bold"
                android:gravity="center|start"
                android:layout_toLeftOf="@+id/search"
                android:textColor="@color/colorTextOnPrimary"
                android:textSize="32sp"/>
            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:src="@drawable/ic_person_add_white_36dp"
                android:layout_marginRight="16dp"/>
        </RelativeLayout>
        <include
            layout="@layout/no_internet_bar"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/poza_profil"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/default_profile"
            app:civ_border_color="@color/colorSecondary"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nume_utilizator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Nume"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/prenume_utilizator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Prenume"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:id="@+id/level_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">
                <ImageView
                    android:id="@+id/level_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/circle"/>
                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="32sp"
                    android:text="5"
                    android:textColor="@color/colorTextOnSecondary"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/level_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:progress="40"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:progressDrawable="@drawable/level_bar"
                android:layout_toRightOf="@+id/level_layout"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/level_layout"
                android:layout_below="@+id/level_bar"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:text="100 / 500 points"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
